<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/register.js"></script>
</head>

<style type="text/css">
    body,html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    div,table{
        box-sizing: border-box;
    }
    .contain-register{
        width: 65%;
        height: 100%;
        margin: 0px auto;
        /*background: gray;*/
        padding-top: 10%;
    }
    /*把整个内容放到中间*/
    .contain-register .form-register{
        width: 400px;
        height: 400px;
        /*background: red;*/
        margin: 0 auto;
        padding: 10px 20px;
    }
    /*设置标题*/
    .contain-register .form-register .banner-register{
        /*background: #eae6e2;*/
        text-align: center;
        font-size: 2.7em;
        font-family: 隶书;
    }
    /*设置输入内容*/
    .contain-register .form-register .email-class,.password-class{
        width: 100%;
        height: 55px;
        background: #FAFFBD;
        font-size: 1.6em;
        font-family: 华文楷体;
        box-sizing: border-box;
        border: solid 1px gray;
        margin: 1px;
    }

    /*设置错误提示*/
    .contain-register .form-register .error-register{
        font-size: 0.5em;
        color: red;
        border: none;
        visibility: hidden;
    }
    /*注册按钮*/
    .contain-register .form-register .btn-register{
        border: 0;
        width: 100%;
        height: 50px;
        background:#ff936a;
        font-family: 隶书;
        font-size: 1.5em;
        color: white;
        /*设置字间距居中*/
        letter-spacing: 15px;
        text-align: center;
    }

    /*设置底部*/
    .contain-register .end{
        width: 65%;
        position: absolute; /*or前面的是absolute就可以用*/
        bottom: 0px;
        background: whitesmoke;

    }
    .contain-register .end ul{
        list-style: none;
    }

    .contain-register .end ul li{
        color: black;
        float: right;
        padding-left: 50px;
        font-family: 华文楷体;
        /*background: blue;*/
        bottom: 0;
        padding-right: 10px;
    }

</style>
<body>

<div class = "contain-register">
    <div class="form-register">
        <form action="#">
            <!--标题-->
            <div >
                <h1 class="banner-register">注册</h1>
            </div>

            <!--邮箱-->
            <div>
                <input placeholder="请输入手机号作为登录账号" type="phone" id="user_phone" class="email-class">
            </div>

            <!--密码-->
            <div>
                <input placeholder="请设置密码" type="password" id = "user_password" class="password-class">
            </div>

            <!--错误提示-->
            <input class="error-register" type="text" value="*输入信息有误" readonly>
            <!--注册按钮-->
            <div>
                <button type="button" id = "btn_register" class="btn-register" onclick="register()">注册</button>
            </div>
        </form>
    </div>

    <!--底部-->
    <div class = "end">
        <!--<table class="end-table">-->
            <!--<tb class="end-tb">-->
                <!--<tr></tr>-->
                <!--<tr>如果侵权请联系我们</tr>-->
                <!--<tr>意见反馈</tr>-->
            <!--</tb>-->
        <!--</table>-->
        <ul>


            <li><img src="../images/微信.png" height="20" width="20"/></li>
            <li><img src="../images/email.png" height="20" width="20"/></li>
            <li><img src="../images/qq.png" height="20" width="20"/></li>
            <li>意见反馈</li>
            <li>如果侵权请联系我们</li>

        </ul>
    </div>
</div>

<script type="text/javascript">


</script>
</body>
</html>