<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书评</title>

    <style type="text/css">
        body {
            width: 100%;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div, span, ul, li, img, input, table, tr, td {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .all {
            width: 65%;
            margin: 0 auto;
        }
        span{
            overflow: hidden;

            text-overflow: ellipsis;

            white-space: nowrap;
        }
    </style>
    <script src="../js/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <script src="../js/review.js"></script>
</head>
<body>
<div class="all">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">见海书屋</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a id="userTag" href="user.html"></a></li>
                </ul>

                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>
        </div>

        <!--导航-->
        <div class="btn-group col-md-12" role="group">
            <a href="home.html" type="button" class="btn btn-default col-md-2">首页</a>
            <a href="activity.html" type="button" class="btn btn-default col-md-2">活动</a>
            <a href="rank.html" type="button" class="btn btn-default col-md-2">榜单</a>
            <a href="classify.html" type="button" class="btn btn-default col-md-2">分类</a>
            <a href="booklist.html" type="button" class="btn btn-default col-md-2">书单</a>
            <a href="review.html" type="button" class="btn btn-default col-md-2">书评</a>
        </div>
    </nav>
    <div class="list-group">
        <h2 style="margin-top: 100px">书评列表</h2>
        <p id = "reviewContent">

        </p>
    </div>

</div>
</body>
</html>